<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shaky</title>
    
    <style>
      .fullscreenDiv {
        background-color: #c2cae5;
        width: 100%;
        height: auto;
        bottom: 0px;
        top: 0px;
        left: 0;
        position: absolute;        
      }

      .restaurantsDiv {
        background-color: #ffffff;
        width: 100%;
        padding: 20px;
        margin: 20px;
        height: auto;
      }
      .dayOfWeek {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        padding: 10px;
        height: auto;
        display: flex;
        justify-content: center;
      }

      .column-container {
        padding: 0;
        margin: 0;        
        list-style: none;
        display: flex;
        flex-flow: column;
        flex-wrap: wrap;
        justify-content: center;
      }

      .row-container {
        padding: 0;
        margin: 0;        
        list-style: none;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: center;    
      }

      .item {
        padding: 0px;
        height: auto;
        margin-top: 50px;
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      .restaurant {
        background-color: #c2cae5;
        border-radius: 0px;
        padding: 0px;
        height: auto;
        width: auto;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 15px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
      }
      .restaurant-name {
        font-size: 24px;
        font-family:Arial, Helvetica, sans-serif;
        color: #ffffff;
        padding: 10px;
        margin: 0px;
      }
      .restaurant-image {
        padding-top: 0px;
        margin-top: 0px;
      }

      input {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        padding: 15px;
      }

      button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        padding: 15px;
      }
    </style>

    <script>
    </script>
  </head>

  <body>
    <div class="fullscreenDiv">
      <ul class="column-container">
        <li class="item">
          <img id="logo" src="https://d1.awsstatic.com/logos/aws-logo-lockups/Partner%20Network%20Variants/APN-Logo_Color_324x89.bf1425dd614dd4d3a8fabc983adcc40144cac14d.png">
        </li>
        <li class="item">
          <input class="input" id="theme" type="text" size="50" placeholder="Enter a theme, eg. cartoon"/>
          <button class="button" onclick="search()">Find Restaurants</button>
        </li>
        <li>
          <div class="restaurantsDiv column-container">
            <b class="dayOfWeek">{{dayOfWeek}}</b>
            <ul class="row-container">
              {{#restaurants}}
              <li class="restaurant">
                <ul class="column-container">
                    <li class="item restaurant-name">{{name}}</li>
                    <li class="item restaurant-image">
                      <img src="{{image}}">
                    </li>
                </ul>
              </li>
              {{/restaurants}}
            </ul> 
          </div>         
        </li>        
      </ul>
  </div>
  </body>

</html>